In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
os.getcwd()

'/Users/echysanndah/Documents/loancasestudy'

In [4]:
df = pd.read_csv('loan.csv', sep=',', error_bad_lines=False, index_col=False, dtype='str')

In [5]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN

In [6]:
df.isnull().sum(axis = 0)

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
                              ...
tax_liens                        39
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

In [7]:
drop_list = ['next_pymnt_d',
            'collections_12_mths_ex_med',
            'acc_now_delinq',
            'chargeoff_within_12_mths',
            'delinq_amnt',
            'pub_rec_bankruptcies',
            'tax_liens',
            'mths_since_last_delinq',
             'mths_since_last_record',
            'pub_rec',
            'mths_since_last_major_derog',
            'annual_inc_joint',
            'dti_joint',
            'verification_status_joint',
            'tot_coll_amt',
            'tot_cur_bal',
            'open_acc_6m',
            'open_il_6m',
            'open_il_12m',
            'open_il_24m',
            'mths_since_rcnt_il',
            'total_bal_il',
            'il_util',
            'open_rv_12m',
            'open_rv_24m',
            'max_bal_bc',
            'all_util',
            'total_rev_hi_lim',
            'inq_fi',
            'total_cu_tl',
            'inq_last_12m',
            'acc_open_past_24mths',
            'avg_cur_bal',
            'bc_open_to_buy',
            'bc_util',
            'mo_sin_old_il_acct',
            'mo_sin_old_rev_tl_op',
            'mo_sin_rcnt_rev_tl_op',
            'mo_sin_rcnt_tl',
            'mort_acc',
            'mths_since_recent_bc',
            'mths_since_recent_bc_dlq',
            'mths_since_recent_inq',
            'mths_since_recent_revol_delinq',
            'num_accts_ever_120_pd',
            'num_actv_bc_tl',
            'num_actv_rev_tl',
            'num_bc_sats',
            'num_bc_tl',
            'num_il_tl',
            'num_op_rev_tl',
            'num_rev_accts',
            'num_rev_tl_bal_gt_0',
            'num_sats',
            'num_tl_120dpd_2m',
            'num_tl_30dpd',
            'num_tl_op_past_12m',
            'pct_tl_nvr_dlq',
            'percent_bc_gt_75',
            'tot_hi_cred_lim',
            'total_bal_ex_mort',
            'total_bc_limit',
            'emp_title',
            'emp_length',
            'desc',
            'revol_util',
            'last_pymnt_d',
            'num_tl_90g_dpd_24m',
            'total_il_high_credit_limit']

In [9]:
df.drop(drop_list, inplace= True, axis=1)

In [10]:
df.isnull().sum(axis = 0)

id                          0
member_id                   0
loan_amnt                   0
funded_amnt                 0
funded_amnt_inv             0
term                        0
int_rate                    0
installment                 0
grade                       0
sub_grade                   0
home_ownership              0
annual_inc                  0
verification_status         0
issue_d                     0
loan_status                 0
pymnt_plan                  0
url                         0
purpose                     0
title                      11
zip_code                    0
addr_state                  0
dti                         0
delinq_2yrs                 0
earliest_cr_line            0
inq_last_6mths              0
open_acc                    0
revol_bal                   0
total_acc                   0
initial_list_status         0
out_prncp                   0
out_prncp_inv               0
total_pymnt                 0
total_pymnt_inv             0
total_rec_prncp             0
total_rec_int               0
total_rec_late_fee          0
recoveries                  0
collection_recovery_fee     0
last_pymnt_amnt             0
last_credit_pull_d          2
policy_code                 0
application_type            0
dtype: int64

In [11]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,last_credit_pull_d,policy_code,application_type
0,1077501,1296599,5000,5000,4975,36 months,10.65%,162.87,B,B2,...,5833.84,5000,863.16,0,0,0,171.62,May-16,1,INDIVIDUAL
1,1077430,1314167,2500,2500,2500,60 months,15.27%,59.83,C,C4,...,1008.71,456.46,435.17,0,117.08,1.11,119.66,Sep-13,1,INDIVIDUAL
2,1077175,1313524,2400,2400,2400,36 months,15.96%,84.33,C,C5,...,3005.67,2400,605.67,0,0,0,649.91,May-16,1,INDIVIDUAL
3,1076863,1277178,10000,10000,10000,36 months,13.49%,339.31,C,C1,...,12231.89,10000,2214.92,16.97,0,0,357.48,Apr-16,1,INDIVIDUAL
4,1075358,1311748,3000,3000,3000,60 months,12.69%,67.79,B,B5,...,3513.33,2475.94,1037.39,0,0,0,67.79,May-16,1,INDIVIDUAL